body {
  background-color: #000000;
  color: #ffffff;
  padding-left: 20px;
  overflow-x: hidden;
  font-family: 'Oswald', sans-serif; 
}

#logoImagen {
  width: 65px;
  height: 65px;
  position: absolute;
  top: 15px;
  left: 40px;
  z-index: 1;
}

#IMGprincipal {
  width: 375px;
  height: 450px;
  position: absolute;
  top: 75px;
  right: -5px;
  z-index: 1;
}

#IMGprincipal2 {
  width: 500px;
  height: 450px;
  position: absolute;
  top: 75px;
  right: -5px;
  z-index: 1;
}

header {
  line-height: 2;
  text-align: right;
  padding-top: 5px;
  height: 40px;
}

#redes {
  position: absolute;
  top: 15px;
  right: 20px;
  display: flex;
}

.button {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  border: none;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
  transition: 0.1s;
}

.button svg {
  color: rgb(0, 0, 0);
  width: 30px;
  height: 30px;
  z-index: 9;
  fill: #000000; 
}

.button {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  border: none;
  background: linear-gradient(120deg, #833ab4, #fd1d1d, #fcb045);
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px; 
  transition: 0.1s;
}

.button:nth-child(2) {
  background: linear-gradient(120deg, #02ff2c, #008a12);
}

.button:nth-child(3) {
  background: rgb(69, 187, 255);
}

.button:nth-child(4) {
  background: rgb(255, 33, 33);
}

.button:nth-child(5) {
  background: rgb(105, 101, 101);
}

.button:nth-child(6) {
  background: black;
}

.button:active {
  transform: scale(0.85);
}

.button::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #baff0c;
  border-radius: 35px;
  z-index: -1;
  border: 0px solid rgba(255, 255, 255, 0.411);
  transition: 0.4s;
}

.button:hover::before {
  width: 0px;
  height: 0px;
}

#CTA\ Principal {
  position: absolute;
  top: 422px;
  margin-left: 20px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkout-btn {
  width: 325px;
  height: 65px;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  font-size: 25px;
  font-family: 'Oswald', sans-serif;
  cursor: pointer;
  background: #4E26B4;
  color: #ffffff;
  border: 2px solid transparent;
  transition: all 200ms;
  margin-top: 50px;
}

.checkout-btn:hover {
  color: #ffffff;
  border: 2px solid #4E26B4;
  background: #000000;
}

.checkout-btn:active {
  transform: scale(0.95);
}

#Titulo\ Principal h1:first-child {
  color: #baff0c;
  font-size: 125px;
  line-height: 0.01;
  margin-bottom: -20px;
  margin-left: 20px;
  font-weight: 300;
}

#Titulo\ Principal h1:last-child {
  color: #ffffff;
  font-size: 125px;
  line-height: 0.01;
  margin-left: 20px;
  font-weight: 300;
}

#Introducción {
  font-size: 32px;
  max-width: 60%;
  margin-left: 20px;
  margin-top: -15px;
  line-height: 0.9;
  font-family: 'Noto Sans Bengali', sans-serif;
}

#CTA\ Final .checkout-btn {
  width: auto;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  cursor: pointer;
  background: #baff0c;
  color: #000000;
  border: 2px solid transparent;
  transition: all 200ms;
}

#CTA\ Final .checkout-btn:hover {
  color: #ffffff;
  border: 2px solid #baff0c;
  background: #000000;
}

#CTA\ Final .checkout-btn:active {
  transform: scale(0.95);
}

#Titulo2 {
  color: #baff0c;
  font-size: 54px;
  line-height: 0.01;
  margin-bottom: -20px;
  margin-left: 20%;
  margin-top: 200px; 
}

#seccion2 {
  width: 100%;
  height: 625px;
  position: absolute;
  top: 525px; 
  right: -5px;
  z-index: -1;
  filter: blur(1.5px); 
}

.cards-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 150px 0;
}

.card {
  width: 250px;
  height: 300px;
  background: #4E26B4;
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  font-size: 20px;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px; 
  box-sizing: border-box;
  position: relative; 
}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  background: #ffffff;
}

.card .first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
  font-family: 'Oswald', sans-serif;
  margin-top: 40%;
}

.card .first-content img {
  width: 40px; 
  height: auto;
  margin-top: 10px; 
}

.card:hover .first-content {
  height: 0px;
  opacity: 0;
}
.card .second-content {
  height: 100%;
  width: 100%;
  opacity: 0;
  display: flex;
  border-radius: 15px;
  transition: all 0.4s;
}

.card:hover .second-content {
  opacity: 1;
  color: #000000; 
  padding: 20px;
  font-size: 20px;
  justify-content: center;
  text-align: center;
  font-family: 'Noto Sans Bengali', sans-serif;
}

#Titulo3 {
  width: 100%;
  height: 625px;
  color: #baff0c;
  font-size: 54px;
  margin-bottom: -20px;
  margin-left: 16%;
  margin-top: -40px; 
  font-weight: 300;
}

#pasos {
  width: 500px;
  height: 320px;
  position: absolute;
  top: 1350px;
  margin-left: 28%;
  z-index: 1;
}


#Titulo4 {
  color: #000000;
  font-size: 54px;
  margin-left: 20px;
  line-height: 1;
  margin-top: 95px; 
}

#calendario {
  width: 400px;
  height: 500px;
  position: absolute;
  top: 1900px;
  right: 40px;
  z-index: 1;
}

#Parrafo4 {
  color: #000000;;
  font-size: 25px;
  margin-left: 20px;
  line-height: 1;
  margin-top: -25px; 
  font-family: 'Noto Sans Bengali', sans-serif;
}

#CTA2 .checkout-btn {
  width: 325px;
  height: 60px;
  margin-left: 20px;
  border-radius: 5px;
  text-align: center;
  font-size: 25px;
  font-family: 'Oswald', sans-serif;
  cursor: pointer;
  background: #4E26B4;
  color: #ffffff;
  border: 2px solid transparent;
  transition: all 200ms;
}

#CTA2 .checkout-btn:hover {
  color: #ffffff;
  border: 2px solid #4E26B4;
  background: #000000;
}

#CTA2 .checkout-btn:active {
  transform: scale(0.95);
}

#seccion3 {
  width: 100%;
  height: 1275px;
  position: absolute;
  top: 1200px; 
  right: -5px;
  z-index: -1;
}

#Titulo5 {
  color: #ffffff;
  font-size: 48px;
  margin-left: 20px;
  line-height: 1;
  margin-top: 275px; 
}

#Parrafo5 {
  color: #ffffff;;
  font-size: 20px;
  margin-left: 20px;
  line-height: 1;
  margin-top: -40px; 
  font-family: 'Noto Sans Bengali', sans-serif;
}

.bullets-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 20px;
  margin-top: 40px; 
  margin-right: 40px;
}

.bullet img {
  width: 250px; 
  height: auto; 
}

.bullet {
  flex-grow: 1;
  max-width: 480px; 
  height: 345px;
  background: #baff0c;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  text-align: center;
  padding: 10px;
  color: #ffffff;
}

.bullet h3 {
  margin-top: 2.5px;
  padding-left: 7.5px;
  font-size: 25px; 
  font-weight: 500;
  color: #000000; 
  font-family: 'Oswald', sans-serif; 
  text-align: left;
}

.bullet p {
  font-size: 16px; 
  padding-left: 7.5px;
  margin-top: -25px;
  color: #000000;
  text-align: left;
}

#TituloFinal {
  color: #ffffff;
  font-size: 44px;
  margin-left: 20px;
  line-height: 1;
  margin-top: 125px; 
}

#ParrafoFinal {
  color: #ffffff;;
  font-size: 18px;
  margin-left: 20px;
  line-height: 1;
  margin-top: -15px; 
  font-family: 'Noto Sans Bengali', sans-serif;
}

.form {
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  position: relative;
  border-radius: 25px;
}
.form .label {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: -moz-fit-content;
  height: fit-content;
}
.form .label:has(input:focus) .title {
  top: 0;
  left: 0;
  color: #baff0c;
}
.form .label .title {
  padding: 0 10px;
  transition: all 300ms;
  font-size: 12px;
  color: #8b8e98;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  top: 14px;
  position: relative;
  left: 15px;
  background: #0c0f14;
}
.form .input-field {
  width: 400px;
  height: 50px;
  text-indent: 15px;
  border-radius: 15px;
  outline: none;
  background-color: transparent;
  border: 1px solid #21262e;
  transition: all 0.3s;
  caret-color: #baff0c;
  color: #8b8e98;
}

.form .input-field:hover {
  border-color: #baff0c;
}

.form .input-field:focus {
  border-color: #baff0c;
}
.form .split {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 15px;
}
.form .split label {
  width: 130px;
}
 
.form .Artista {
  width: 400px;
  height: 50px;
  border-radius: 15px;
  outline: none;
  background-color: transparent;
  border: 1px solid #21262e;
  transition: all 0.3s;
  caret-color: #baff0c;
  color: #8b8e98;
  padding: 12px 15px;
  
}

.form .Artista:hover {
  border-color: #baff0c;
}

.form .Artista:focus {
  border-color: #baff0c;
}

.form .Artista option {
  background-color: #0c0f14;
  color: #8b8e98;
  font-weight: 600;  
}

.form .Artista option[value="art-0"] {
  color: #8b8e98; 
}
.form .Artista option[value="art-1"] {
  color: #baff0c;
}
.form .Artista option[value="art-2"] {
  color: #baff0c; 
}
.form .Artista option[value="art-3"] {
  color: #baff0c; 
}

.checkbox-wrapper-46 input[type="checkbox"] {
  display: none;
  visibility: hidden;
}

.checkbox-wrapper-46 .cbx {
  margin: auto;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
}
.checkbox-wrapper-46 .cbx span {
  display: inline-block;
  vertical-align: middle;
  transform: translate3d(0, 0, 0);
}
.checkbox-wrapper-46 .cbx span:first-child {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  transform: scale(1);
  vertical-align: middle;
  border: 1px solid #9098a9;
  transition: all 0.2s ease;
  margin-left: 22px;
}

.checkbox-wrapper-46 .cbx span:first-child svg {
  position: absolute;
  top: 3px;
  left: 2px;
  fill: none;
  stroke: #000000; 
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 16px;
  stroke-dashoffset: 16px;
  transition: all 0.3s ease;
  transition-delay: 0.1s;
  transform: translate3d(0, 0, 0);
}
.checkbox-wrapper-46 .cbx span:first-child:before {
  content: "";
  width: 100%;
  height: 100%;
  background: #baff0c;
  display: block;
  transform: scale(0);
  opacity: 1;
  border-radius: 50%;
}
.checkbox-wrapper-46 .cbx span:last-child {
  padding-left: 10px;
  font-family: 'Noto Sans Bengali', sans-serif;
  font-size: 14px;
  color: #8b8e98;
}
.checkbox-wrapper-46 .cbx:hover span:first-child {
  border-color: #baff0c;
}

.checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child {
  background: #baff0c;
  border-color: #baff0c;
  animation: wave-46 0.4s ease;
  
}
.checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child svg {
  stroke-dashoffset: 0;
}
.checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child:before {
  transform: scale(3.5);
  opacity: 0;
  transition: all 0.6s ease;
}

@keyframes wave-46 {
  50% {
    transform: scale(0.9);
  }
}
#ctaFinal {
  position: absolute;
  top: 3575px; 
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#ctaFinal .checkout-btn {
  width: 250px;
  height: 48px;
  margin-left: 20px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center; 
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  cursor: pointer;
  background: #4E26B4;
  color: #ffffff;
  border: 2px solid transparent;
  transition: all 200ms;
}

#ctaFinal .checkout-btn:hover {
  color: #ffffff;
  border: 2px solid #4E26B4;
  background: #000000;
}

#ctaFinal .checkout-btn:active {
  transform: scale(0.95);
}

#imgfinal {
  position: absolute;
  right: 10px;
  top: 3210px; 
  z-index: 0; 
}

#Footer {
  width: 100vw; 
  height: 50px;
  background-color: #333333;
  position: absolute;
  top: 3700px;
  left: 0; 
  right: 0;
  z-index: 1;
}
