body {
    background-color: #000000;
    color: #ffffff;
    padding-left: 1vw;
    overflow-x: hidden;
    font-family: 'Oswald', sans-serif; 
  }

  #logoImagen {
    width: 5vw;
    height: 5vw;
    position: absolute;
    top: 2vw;
    left: 3vw;
    z-index: 1;
  }

  #IMGprincipal {
    width: 30vw;
    height: 35vw;
    position: absolute;
    top: 7vw;
    right: -1vw;
    z-index: 1;
  }

  #IMGprincipal2 {
    width: 40vw;
    height: 35vw;
    position: absolute;
    top: 7vw;
    right: -1vw;
    z-index: 1;
  }

  header {
    line-height: 2;
    text-align: right;
    height: 3vw;
  }

  #redes {
    position: absolute;
    top: 2vw;
    right: 2vw;
    display: flex;
  }

  .button {
    cursor: pointer;
    width: 3vw;
    height: 3vw;
    border-radius: 30vw;
    border: none;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10vw;
    margin-right: 10px;
    transition: 0.1s;
  }

  .button {
    cursor: pointer;
    width: 3vw;
    height: 3vw;
    border-radius: 30vw;
    border: none;
    background: linear-gradient(120deg, #833ab4, #fd1d1d, #fcb045);
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1vw;
    margin-right: 1vw; 
    transition: 0.1s;
  }
  .button-link.instagram .button {
    background: linear-gradient(120deg, #833ab4, #fd1d1d, #fcb045);
  }

  .button-link.whatsapp .button {
    background: linear-gradient(120deg, #02ff2c, #008a12);
  }

  .button-link.twitter .button {
    background: rgb(69, 187, 255);
  }

  .button-link.youtube .button {
    background: rgb(255, 33, 33);
  }

  .button:active {
    transform: scale(0.85);
  }

  .button::before {
    content: "";
    position: absolute;
    width: 3vw;
    height: 3vw;
    background-color: #baff0c;
    border-radius: 30vw;
    z-index: -1;
    border: 0vw solid rgba(255, 255, 255, 0.411);
    transition: 0.4s;
  }

  .button:hover::before {
    width: 0vw;
    height: 0vw;
  }

  #CTA\ Principal {
    position: absolute;
    top: 32vw;
    margin-left: 2vw;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
  .checkout-btn {
    width: 25vw;
    height: 5vw;
    padding: 1vw 2vw;
    border-radius: 0.5vw;
    text-align: center;
    font-size: 2vw;
    font-family: 'Oswald', sans-serif;
    cursor: pointer;
    background: #4E26B4;
    color: #ffffff;
    border: 2px solid transparent;
    transition: all 200ms;
    margin-top: 4vw;
  }

  .checkout-btn:hover {
    color: #ffffff;
    border: 2px solid #4E26B4;
    background: #000000;
  }

  .checkout-btn:active {
    transform: scale(0.95);
  }

  #Titulo\ Principal h1:first-child {
    color: #baff0c;
    font-size: 10vw;
    line-height: 0.01;
    margin-bottom: -1vw;
    margin-left: 2vw;
    font-weight: 300;
    z-index: 2;
  }

  #Titulo\ Principal h1:last-child {
    color: #ffffff;
    font-size: 10vw;
    line-height: 0.01;
    margin-left: 2vw;
    font-weight: 300;
  }

  #Introducción {
    font-size: 2.5vw;
    max-width: 60%;
    margin-left: 2vw;
    margin-top: -2vw;
    line-height: 0.9;
    font-family: 'Noto Sans Bengali', sans-serif;
  }

  #Titulo2 {
    color: #baff0c;
    font-size: 5vw;
    line-height: 0.01;
    margin-bottom: -2vw;
    margin-left: 16%;
    margin-top: 17vw; 
    font-variation-settings: 'wght' 500;
}

  #seccion2 {
    width: 100%;
    height: 48vw;
    position: absolute;
    top: 525px; 
    right: -5px;
    z-index: -1;
    filter: blur(1.5px); 
  }

  .cards-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 150px 0;
  }

  .card {
    width: 20vw;
    height: 25vw;
    background: #4E26B4;
    transition: all 0.4s;
    border-radius: 1vw;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
    font-size: 1.5vw;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1vw; 
    box-sizing: border-box;
    position: relative; 
  }

  .card:hover {
    border-radius: 1vw;
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
    background: #ffffff;
  }

  .card .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 1vw;
    font-family: 'Oswald', sans-serif;
    margin-top: 40%;
  }

  .card .first-content img {
    width: 3vw; 
    height: auto;
    margin-top: 1vw; 
  }

  .card:hover .first-content {
    height: 0vw;
    opacity: 0;
  }
  .card .second-content {
    height: 100%;
    width: 100%;
    opacity: 0;
    display: flex;
    border-radius: 1vw;
    transition: all 0.4s;
  }

  .card:hover .second-content {
    opacity: 1;
    color: #000000; 
    padding: 2vw;
    font-size: 1.5vw;
    justify-content: center;
    text-align: center;
    font-family: 'Noto Sans Bengali', sans-serif;
  }

  #Titulo3 {
    width: 100%;
    height: 46vw;
    color: #baff0c;
    font-size: 5vw;
    margin-bottom: -2vw;
    margin-left: 13%;
    margin-top: -3vw; 
    font-variation-settings: 'wght' 500;
}

  #pasos {
    width: 40vw;
    height: 25vw;
    position: absolute;
    top: 107vw;
    margin-left: 28%;
    z-index: 1;
  }

  #Titulo4 {
    color: #000000;
    font-size: 5vw;
    margin-left: 2vw;
    line-height: 1;
    margin-top: 8vw; 
    font-variation-settings: 'wght' 500;
  }

  #calendario {
    width: 30vw;
    height: 40vw;
    position: absolute;
    top: 146vw;
    right: 40px;
    z-index: 1;
  }

  #Parrafo4 {
    color: #000000;;
    font-size: 2.5vw;
    margin-left: 2vw;
    line-height: 1;
    margin-top: -25px; 
    font-family: 'Noto Sans Bengali', sans-serif;
  }

  #CTA2 .checkout-btn {
    width: 25vw;
    height: 5vw;
    padding: 1vw 2vw;
    margin-left: 2vw;
    border-radius: 0.5vw;
    text-align: center;
    font-size: 2vw;
    font-family: 'Oswald', sans-serif;
    cursor: pointer;
    background: #4E26B4;
    color: #ffffff;
    border: 2px solid transparent;
    transition: all 200ms;
  }

  #CTA2 .checkout-btn:hover {
    color: #ffffff;
    border: 2px solid #4E26B4;
    background: #000000;
  }

  #CTA2 .checkout-btn:active {
    transform: scale(0.95);
  }

  #seccion3 {
    width: 100%;
    height: 1275px;
    position: absolute;
    top: 93vw; 
    right: -5px;
    z-index: -1;
  }

  #Titulo5 {
    color: #ffffff;
    font-size: 4vw;
    margin-left: 2vw;
    line-height: 1;
    margin-top: 15vw; 
    font-variation-settings: 'wght' 500;
  }

  #Parrafo5 {
    color: #ffffff;;
    font-size: 2vw;
    margin-left: 2vw;
    line-height: 1;
    margin-top: -4vw; 
    font-family: 'Noto Sans Bengali', sans-serif;
  }

  .bullets-container {
    display: flex;
    justify-content: space-between;
    gap: 2vw;
    margin: 2vw;
    margin-top: 2vw; 
    margin-right: 2vw;
  }

  .bullet img {
    width: 17vw; 
    height: auto; 
  }

  .bullet {
    flex-grow: 1;
    max-width: 18vw; 
    height: 27.5vw;
    background: #baff0c;
    border-radius: 1vw;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
    text-align: center;
    padding: 1vw;
    color: #ffffff;
  }

  .bullet h3 {
    margin-top: 0.5vw;
    padding-left: 0.7vw;
    font-size: 2vw; 
    font-weight: 500;
    color: #000000; 
    font-family: 'Oswald', sans-serif; 
    text-align: left;
  }

  .bullet p {
    font-size: 1.5vw; 
    padding-left: 0.7vw;
    margin-top: -2vw;
    color: #000000;
    text-align: left;
  }

  #TituloFinal {
    color: #baff0c;
    font-size: 3.2vw;
    margin-left: 2vw;
    line-height: 1;
    margin-top: 5vw;
    font-variation-settings: 'wght' 500; 
  }

  #ParrafoFinal {
    color: #ffffff;;
    font-size: 1.5vw;
    margin-left: 20px;
    line-height: 1;
    margin-top: -2vw; 
    font-family: 'Noto Sans Bengali', sans-serif;
  }

  .form {
    width: 20vw;
    display: flex;
    flex-direction: column;
    gap: 1vw;
    padding: 1vw;
    position: relative;
    border-radius: 1vw;
  }

  .form .label {
    display: flex;
    flex-direction: column;
    gap: 1vw;
    height: -moz-fit-content;
    height: fit-content;
  }

  .form .label:has(input:focus) .title {
    top: 0;
    left: 0;
    color: #baff0c;
  }

  .form .label .title {
    padding: 0 1vw;
    transition: all 300ms;
    font-size: 0.5vw;
    color: #8b8e98;
    font-weight: 600;
    width: -moz-fit-content;
    width: fit-content;
    top: 2vw;
    position: relative;
    left: 1vw;
    background: #0c0f14;
  }

  .form .input-field {
    width: 35vw;
    height: 4vw;
    text-indent: 1vw;
    border-radius: 1vw;
    outline: none;
    background-color: transparent;
    border: 1px solid #8b8e98;
    transition: all 0.3s;
    caret-color: #baff0c;
    color: #8b8e98;
  }

  .form .input-field:hover {
    border-color: #baff0c;
  }

  .form .input-field:focus {
    border-color: #baff0c;
  }

  .form .split {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap: 2vw;
  }

  .form .split label {
    width: 35vw;
  }
  
  .form .Artista {
    width: 35.3vw;
    height: 4vw;
    border-radius: 1vw;
    outline: none;
    background-color: transparent;
    border: 1px solid #8b8e98;
    transition: all 0.3s;
    caret-color: #baff0c;
    color: #8b8e98;
    text-indent: 1vw;
    
  }

  .form .Artista:hover {
    border-color: #baff0c;
  }

  .form .Artista:focus {
    border-color: #baff0c;
  }

  .form .Artista option {
    background-color: #0c0f14;
    color: #8b8e98;
    font-weight: 600;  
  }

  .form .Artista option[value="art-0"] {
    color: #8b8e98; 
  }

  .form .Artista option{
    color: #baff0c; 
  }

  .checkbox-wrapper-46 input[type="checkbox"] {
    display: none;
    visibility: hidden;
  }

  .checkbox-wrapper-46 .cbx {
    margin: auto;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
  }

  .checkbox-wrapper-46 .cbx span {
    display: inline-block;
    vertical-align: middle;
    transform: translate3d(0, 0, 0);
  }

  .checkbox-wrapper-46 .cbx span:first-child {
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 3px;
    transform: scale(1);
    vertical-align: middle;
    border: 1px solid #9098a9;
    transition: all 0.2s ease;
    margin-left: 22px;
  }

  .checkbox-wrapper-46 .cbx span:first-child svg {
    position: absolute;
    top: 3px;
    left: 2px;
    fill: none;
    stroke: #000000; 
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 16px;
    stroke-dashoffset: 16px;
    transition: all 0.3s ease;
    transition-delay: 0.1s;
    transform: translate3d(0, 0, 0);
  }

  .checkbox-wrapper-46 .cbx span:first-child:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #baff0c;
    display: block;
    transform: scale(0);
    opacity: 1;
    border-radius: 50%;
  }

  .checkbox-wrapper-46 .cbx span:last-child {
    padding-left: 1vw;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 1.2vw;
    color: #8b8e98;
  }

  .checkbox-wrapper-46 .cbx:hover span:first-child {
    border-color: #baff0c;
  }

  .checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child {
    background: #baff0c;
    border-color: #baff0c;
    animation: wave-46 0.4s ease;
  }

  .checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child svg {
    stroke-dashoffset: 0;
  }

  .checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child:before {
    transform: scale(3.5);
    opacity: 0;
    transition: all 0.6s ease;
  }

  @keyframes wave-46 {
    50% {
      transform: scale(0.9);
    }
  }

  #ctaFinal {
    position: absolute;
    top: 270vw; 
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #ctaFinal .checkout-btn {
    width: 20vw;
    height: 4vw;
    margin-left: 1vw;
    border-radius: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 1.3vw;
    font-family: 'Oswald', sans-serif;
    cursor: pointer;
    background: #4E26B4;
    color: #ffffff;
    border: 2px solid transparent;
    transition: all 200ms;
  }

  #ctaFinal .checkout-btn:hover {
    color: #ffffff;
    border: 2px solid #4E26B4;
    background: #000000;
  }

  #ctaFinal .checkout-btn:active {
    transform: scale(0.95);
  }

  #imgfinal {
    position: absolute;
    right: 1vw;
    height: 40vw;
    top: 240vw; 
    z-index: 0; 
  }

  #Footer {
    width: 100%; 
    height: 4vw;
    background-color: #333333;
    position: absolute;
    top: 280vw;
    left: 0; 
    right: 0;
    z-index: 1;
  }

  #imgfooter {
    width: 7vw;
    height: 3vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
