<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <title>LandingPage Vorterix</title>
</head>
<body>

    <img src="data\VORTERIX LOGO.png" alt="VORTERIX LOGO" id="logoImagen">
    <img src="data\foto01.png" alt="IMGprincipal" id="IMGprincipal">
    <img src="data\FOTO1.png" alt="IMGprincipal2" id="IMGprincipal2">

    <header>
        <div id="headerRectangulo">
            <div id="redes">
                <a href="https://www.instagram.com/vorterixok" target="_blank" class="button-link instagram">
                    <button class="button">
                        <svg
                            viewBox="0 0 24 24"
                            fill="none"
                            height="10vw"
                            width="10vw"
                            xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true"
                            class="w-6 h-6 text-gray-800 dark:text-white"
                        >
                            <path
                                clip-rule="evenodd"
                                d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"
                                fill-rule="evenodd"
                                fill="currentColor"
                            ></path>
                        </svg>
                    </button>
                </a>

                <a href="tel:+5491140419660" target="_blank" class="button-link whatsapp">
                    <button class="button">
                        <svg
                            viewBox="0 0 24 24"
                            fill="none"
                            height="10vw"
                            width="10vw"
                            xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true"
                            class="w-6 h-6 text-gray-800 dark:text-white"
                        >
                            <path
                                clip-rule="evenodd"
                                d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z"
                                fill-rule="evenodd"
                                fill="currentColor"
                            ></path>
                            <path
                                d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z"
                                fill="currentColor"
                            ></path>
                        </svg>
                    </button>
                </a>

                <a href="https://twitter.com/vorterix" target="_blank" class="button-link twitter">
                    <button class="button">
                        <svg
                            viewBox="0 0 24 24"
                            fill="currentColor"
                            height="10vw"
                            width="10vw"
                            xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true"
                            class="w-6 h-6 text-gray-800 dark:text-white"
                        >
                            <path
                                clip-rule="evenodd"
                                d="M22 5.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.343 8.343 0 0 1-2.605.981A4.13 4.13 0 0 0 15.85 4a4.068 4.068 0 0 0-4.1 4.038c0 .31.035.618.105.919A11.705 11.705 0 0 1 3.4 4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 6.1 13.635a4.192 4.192 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 2 18.184 11.732 11.732 0 0 0 8.291 20 11.502 11.502 0 0 0 19.964 8.5c0-.177 0-.349-.012-.523A8.143 8.143 0 0 0 22 5.892Z"
                            fill-rule="evenodd"
                        ></path>
                    </svg>
                    </button>
                </a>

                <a href="https://www.youtube.com/@VorterixOficial" target="_blank" class="button-link youtube">
                    <button class="button">
                        <svg
                            viewBox="0 0 24 24"
                            fill="currentColor"
                            height="10vw"
                            width="10vw"
                            xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true"
                            class="w-6 h-6 text-gray-800 dark:text-white"
                        >
                            <path
                                clip-rule="evenodd"
                                d="M21.7 8.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.839c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.839 4.225 4.225 0 0 0-.79 1.965 30.146 30.146 0 0 0-.2 3.206v1.5a30.12 30.12 0 0 0 .2 3.206c.094.712.364 1.39.784 1.972.604.536 1.38.84 2.182.84 1.57.144 6.802.199 6.802.199s4.157 0 6.928-.2a2.84 2.84 0 0 0 1.984-.839 4.27 4.27 0 0 0 .787-1.965 30.12 30.12 0 0 0 .2-3.206v-1.516a30.672 30.672 0 0 0-.202-3.206Zm-11.692 6.554v-5.62l5.4 2.819-5.4 2.801Z"
                                fill-rule="evenodd"
                            ></path>
                        </svg>
                    </button>
                </a>
            </div>
        </div>
    </header>

    <section id="Titulo Principal">
        <h1>VORTERIX</h1>
        <h1>EN CONCIERTO</h1>
    </section>

    <section id="Introducción">
        <p>¡Registrate y recibí un cronograma personalizado con todos los eventos y shows de tus artistas favoritos este 2024 en el Teatro Vorterix!</p>
    </section>

    <div id="rectangulo"></div>


    <section id="CTA Principal">
      <a href="#final-de-la-pagina">
        <input class="checkout-btn" type="button" value="¡Quiero mi calendario!">
      </a>
    </section>
    
    <img src="data\seccion2.png" alt="seccion2" id="seccion2">
    
    <section id="Titulo2">
        <h1>¿QUE TE OFRECEMOS?</h1>
    </section>

    <div class="cards-container">
        <div class="card">
            <div class="first-content">
                <span>SÉ EL PRIMERO</span>
                <img src="data\primero.png" alt="Primero">
            </div>
            <div class="second-content">
                <span>Informate primero <br> de todas las fechas <br> mensualmente</span>
            </div>
        </div>
        <div class="card">
            <div class="first-content">
                <span>RESERVA LA NOCHE</span>
                <img src="data\segundo.png" alt="Segundo">
            </div>
            <div class="second-content">
                <span>Dejate todo <br> organizado para <br> disfrutar la noche</span>
            </div>
        </div>
        <div class="card">
            <div class="first-content">
                <span>PREVENTAS EXCLUSIVAS</span>
                <img src="data\tercero.png" alt="Tercero">
            </div>
            <div class="second-content">
                <span>Aprovecha las <br> preventas exclusivas <br> por unirte</span>
            </div>
        </div>
    </div>

    <img src="data\fondo.png" alt="seccion3" id="seccion3">
    
    <section id="Titulo3">
        <h1>LOS PASOS SON SIMPLES</h1>
    </section>

    <img src="data\PASOS.png" alt="pasos" id="pasos">

    <section id="Titulo4">
      <h1>ORGANIZA TUS <br> SALIDAS</h1>
  </section>

  <img src="data\calendario.png" alt="calendario" id="calendario">

    <section id="Parrafo4">
        <p>Recibí mensualmente tu calendario personalizado <br> de recitales al email.</p>
    </section>

    
    <section id="CTA2">
      <a href="#final-de-la-pagina">
      <input class="checkout-btn" type="button" value="¡Quiero mi calendario!">
    </a>
  </section>

    <section id="Titulo5">
        <h1>PRÓXIMAS FECHAS</h1>
    </section>
 
    <section id="Parrafo5">
      <p>¡Prepárate para lo que se viene al escenario!</p>
  </section>  

<div class="bullets-container">
  <div class="bullet">
    <img src="data\banda1.png" alt="Banda 1">
    <h3>ÁRBOL</h3>
    <p>sábado 11 de mayo <br> 20 hs</p>
  </div>
  <div class="bullet">
    <img src="data\banda2.png" alt="Banda 2">
    <h3>MI AMIGO INVISIBLE</h3>
    <p>viernes 24 de mayo <br> 20 hs</p>
  </div>
  <div class="bullet">
    <img src="data\banda3.png" alt="Banda 3">
    <h3>KAMADA</h3>
    <p>jueves 30 de mayo <br> 20 hs</p>
  </div>
  <div class="bullet">
    <img src="data\banda4.png" alt="Banda 4">
    <h3>RAYE</h3>
    <p>viernes 14 de julio <br> 21 hs</p>
  </div>
</div> 

    <section id="TituloFinal">
        <h1>¡TU LISTA DE EVENTOS TE ESPERA!</h1>
    </section>

    
    <section id="ParrafoFinal">
      <p>¿Listo para no perderte ningún show? Estás a un paso de recibir tu <br> propio cronograma personalizado de tus artistas favoritos.</p>
  </section>

  <section class="add-card page">
    <form class="form">
      <label for="name" class="label">
        <input
          class="input-field"
          type="text"
          name="input-name"
          title="Input title"
          placeholder="Nombre"
        />
      </label>  
      <label for="email" class="label">
        <input
          class="input-field"
          type="email"
          name="input-email"
          title="Input title"
          placeholder="E-mail"
        />
      </label> 
         
  <select class="Artista" id="ArtistaFav">
    <option value="art-0">Artista favorito</option>
    <option value="art-1">Dillom</option>
    <option value="art-2">Ca7riel y Paco Amoroso</option>
    <option value="art-3">Broke carrey</option>
    <option value="art-4">Blair</option>
    <option value="art-5">Ill Quentin</option>
    <option value="art-6">Él mató a un policia motorizado</option>
    <option value="art-7">The driver era</option>
  </select>

    </form>
  </section>

  <div class="checkbox-wrapper-46">
    <input type="checkbox" id="cbx-46" class="inp-cbx" />
    <label for="cbx-46" class="cbx"
      ><span>
        <svg viewBox="0 0 12 10" height="10px" width="12px">
          <polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span
      ><span>¡Quiero recibir info de otros artistas!</span>
    </label>
  </div>

  <section id="ctaFinal">
    <input id="botonFinal" class="checkout-btn" type="button" value="¡Obtener mi calendario!">
</section>  

<img src="data\IMGfinal.png" alt="imgfinal" id="imgfinal">

<div id="final-de-la-pagina">
</div>

<div id="Footer">
  <img src="data\final.png" alt="imgfooter" id="imgfooter">
</div>

<script src="script.js"></script>


</body>
</html>